<html>
	<head>
	</head>
	<body background=""align="center">
	
	
	<h1 align ="center"></h1>
		<p align="center"><font size ="7">

			
		<table border="5" width="100%" height="100%"align="center">

			<td width="100%" colspan="4">
			<p align = "center"><font size="6"font color ="gray"></br><img src="III.jpg" height="300" width= "500"></br>Name: Rodrigo Condaya III</br></font></p>
			<p align = "center"><font size="6"font color ="gray">Email Address: rodrigo_condaya@yahoo.com</br></font></p>
			<p align = "center"><font size="6"font color ="gray">Contact#: 09262633619</br></font></p>
			
			
			<p align = "center"><font size="6"font color ="gray"></br><img src="allan1.jpg" height="300" width= "500"></br>Name: Jo Allan Docabo</br></font></p>
			<p align = "center"><font size="6"font color ="gray">Email Address: jadocabo@yahoo.com</br></font></p>
			<p align = "center"><font size="6"font color ="gray">Contact#: 09173567694</br></font></p>
			
			<p align = "center"><font size="6"font color ="gray"></br><img src="moza.jpg" height="300" width= "500"></br>Name: Jervis Nazario Mozo</br></font></p>
			<p align = "center"><font size="6"font color ="gray">Email Address: Jervismozo@yahoo.com</br></font></p>
			<p align = "center"><font size="6"font color ="gray">Contact#: 09173567694</br></font></p>
			
			<p align = "center"><font size="6"font color ="gray"></br><img src="darwin.jpg" height="300" width= "500"></br>Name: Darwin Pua</br></font></p>
			<p align = "center"><font size="6"font color ="gray">Email Address: darwinpua@yahoo.com</br></font></p>
			<p align = "center"><font size="6"font color ="gray">Contact#: 09067633944</br></font></p>
			</td>
			</table>
			
	</body>


</html>